<?php

function beekeeper_custom_install() {
  // Set the variable items
  variable_set('membership_entity_next_member_id', 541);
  variable_set('membership_entity_required', 0);
}

/**
 * Set initial values for member maillist subscription
 */
function beekeeper_custom_update_7002(&$sandbox) {
  // Initialise the batch functions
  if (!isset($sandbox['subscribers'])) {
    $sandbox['count'] = 0;
    $sandbox['total'] = 0;
    $sandbox['missing'] = 0;
    // Get a list of members currently subscribed to the mlmmj list
    $command = '/usr/bin/mlmmj-list -L /var/spool/mlmmj/beehive.org.nz/members';
    $subscribers = array();
    $result = NULL;
    exec($command, $subscribers, $result);
    if ($result === 0) {
      $sandbox['subscribers'] = $subscribers;
      $sandbox['count'] = 0;
      $sandbox['total'] = count($subscribers);
    }
  }

  if (isset($sandbox['subscribers'])) {
    $subscribers = $sandbox['subscribers'];
    $first = $sandbox['count'];
    $next = $first + 100;
    if ($next > count($subscribers)) {
      $next = count($subscribers);
    }
    for ($i=$first; $i<$next; $i++) {
      if ($account = user_load_by_mail($subscribers[$i])) {
        $account->field_members_maillist = array(LANGUAGE_NONE => array(0 => array('value' => TRUE)));
        user_save($account);
      }
      else {
        $sandbox['mising']++;
      }
      $sandbox['count']++;
    }
  }

  if ($sandbox['count'] < $sandbox['total']) {
    $sandbox['#finished'] = round($sandbox['count']/$sandbox['total'], 2);
    if ($sandbox['#finished'] > 0.99) { $sandbox['#finished'] = 0.99; }
    return;
  }

  watchdog('beekeeper', 'Processed @num accounts for subscription to maillist, @xxx missing',
    array('@num' => $sandbox['total'], '@xxx' => $sandbox['missing']), WATCHDOG_INFO);

  return t('Processed @num accounts for subscription to maillist, @xxx missing',
    array('@num' => $sandbox['total'], '@xxx' => $sandbox['missing']));
}

/**
 * Set an expiry date of +100 years for lifetime subscriptions
 */
function beekeeper_custom_update_7003(&$sandbox) {

  // update the existing lifetime memberships
  $num = db_update('membership_entity_term')
    ->fields(array('end' => '2115-09-24 12:00:00'))
    ->condition('term', 'lifetime')
    ->condition('end', NULL)
    ->execute();

  watchdog('beekeeper', 'Processed @num lifetime membership terms', array('@num' => $num), WATCHDOG_INFO);

  return t('Processed @num lifetime membership terms', array('@num' => $num));

}

/**
 * Restore user membership roles
 */
function beekeeper_custom_update_7004(&$sandbox) {
  // Initialise the batch functions
  $sql = " FROM {membership_entity} me LEFT JOIN {membership_entity_term} met ON met.mid = me.mid";
  $sql .= " WHERE me.type IN ('standard_membership','junior_membership') AND met.end = '2019-05-31 12:00:00'";

  if (!isset($sandbox['total'])) {

    $sandbox['total'] = db_query('SELECT COUNT(me.uid)' . $sql)->fetchField();
    $sandbox['count'] = 0;
    $sandbox['last'] = 0;
  }

  $sql .= ' AND me.uid > :last ORDER BY me.uid LIMIT 100';
  $results = db_query('SELECT me.uid, me.type' . $sql, array(':last' => $sandbox['last']))->fetchAll();

  $standard_role = user_role_load_by_name('Standard member');
  $junior_role = user_role_load_by_name('Junior member');

  foreach ($results as $result) {
    if ($result->type == 'standard_membership') {
      $new_role = array($standard_role->rid => $standard_role->name);
    }
    else {
      $new_role = array($junior_role->rid => $junior_role->name);
    }
    $account = user_load($result->uid);
    $account->roles = $account->roles + $new_role;
    user_save($account);

    $sandbox['last'] = $result->uid;
    $sandbox['count']++;
  }

  if ($sandbox['count'] < $sandbox['total']) {
    $sandbox['#finished'] = round($sandbox['count'] / $sandbox['total'], 2);
    if ($sandbox['#finished'] > 0.99) { $sandbox['#finished'] = 0.99; }
    return;
  }

  watchdog('beekeeper', 'Processed @num accounts for restoration of membership roles',
    array('@num' => $sandbox['total']), WATCHDOG_INFO);

}
